This Notebook demonstrates the Data Retrieval and Data Manipulation Functional Requirements as a way of testing the DML and Database Architecture in general

In [1]:
import configparser
import mysql.connector
import pandas as pd

def run(cursor, query):
    cursor.execute(query)
    result = cursor.fetchall()
    column_names = [description[0] for description in cursor.description]
    df = pd.DataFrame(result, columns=column_names)
    return df

# Read database credentials from the configuration file
config_parse = configparser.ConfigParser()
config_parse.read('config.ini')

db_config = {
    'host': config_parse.get('database', 'host'),
    'user': config_parse.get('database', 'user'),
    'password': config_parse.get('database', 'password'),
    'database': config_parse.get('database', 'schema'),
}

# Establish a connection to the MySQL server
connection = mysql.connector.connect(**db_config)

# Create a cursor object to interact with the database
cursor = connection.cursor()

In [14]:
# Get a list of all production companies in Europe
query = "SELECT name FROM company"

run(cursor, query)

                       name
0                         1
1                  1 Record
2                      1989
3                      1999
4          20 Golden Greats
..                      ...
500                       X
501                X 100pre
502    Yankee Foxtrot Hotel
503                  Yeezus
504  Young Gifted and Black

[505 rows x 1 columns]

In [19]:
''' Retrieve specific details for a given production company, including its name, address, ZIP code, city, nation, organization type, 
number of employees, net value & any other information you can dig about the company.

We query the SQL View holding full company info instead of just the company table 
'''
query = "SELECT * FROM company_info_full WHERE company_name = 'Psychodrama'"

run(cursor, query)

,id,company_name,address,city,zip_code,country,organization_type,registration_body,registration_date,net_value,number_of_employees,crew,staff,number_of_shareholders,total_films_produced,total_grants_applied,approved_grants,pending_grants,denied_grants
0,DE-PSY-801686,Psychodrama,Unit 5443 Box 6147,Altona,5309,Germany,Cinematography Organization,Unternehmensregister,2013-06-12,11442803.00,628,471,157,25,15,10,2,3,5

In [26]:
# Obtain a list of shareholders for a particular production company

query = "CALL get_shareholders_by_company('CTRL ALT DELETE')"

run(cursor, query)

,full_name,place_of_birth,nationality,personal_telephone
0,Stephanie Steele,Christopherville,Tunisia,(312) 844-374-5217
1,Lawrence Osborne,Howardchester,Czechia,(895) 257-796-1526
2,Nicholas Johnston,Jameston,Hong Kong,(180) 196-556-0610
3,Victoria Hickman,Weaverfurt,Cuba,(807) 130-805-8846
4,Gina Taylor,Lake Jennifer,Saint Barthelemy,(137) 989-386-0220
5,Kristine Buckley,Keithtown,Armenia,(671) 459-372-4484
6,Jose Smith,Wendyburgh,Uganda,(824) 992-403-4098
7,Courtney Mcdonald,Lake Josephville,Belize,(715) 558-037-1664
8,Steven Montoya,New Sarahstad,Japan,(038) 792-766-7424
9,Juan Todd,North Matthew,Brazil,(441) 621-319-6255
10,Tasha Anderson,Port Jessica,Kuwait,(795) 567-631-0836
11,Tammy Ford,West Patrickville,American Samoa,(798) 068-513-6387
12,Lauren Hogan,Rileyberg,Cook Islands,(156) 697-715-8171
13,Dawn Mendoza,Sheppardville,French Polynesia,(277) 807-607-0894
14,Brittany Mccall,Currystad,Iceland,(600) 931-745-6997
15,Theresa Sellers,Danielfurt,Chad,(219) 647-921-5403
16,James Mccall,Port Brianport,Ukraine,(275) 450-714-2656
17,Mark Stokes,North Johnland,El Salvador,(518) 997-605-1714
18,Elizabeth Rose,West Tyler,Japan,(772) 135-945-5107
19,Lorraine Castillo,North Shaun,Syrian Arab Republic,(572) 932-506-7262
20,Alicia Mccullough,Danielsfurt,Iran,(190) 902-306-2197
21,Stacey Grimes,West Stephanieburgh,Guernsey,(745) 406-851-2277
22,Cheyenne Morgan,Port Amanda,Bahamas,(889) 664-413-0477
23,Shannon Blackwell,West Richard,Mayotte,(065) 073-169-3809
24,Ashley Thomas,Angelaborough,Bolivia,(871) 567-944-3301
25,Cheryl Ware,West Robin,Saint Helena,(473) 350-585-8547
26,Nathan Schultz,New Chrisville,Nigeria,(932) 904-279-6097
27,Elizabeth Jones,West Bethanybury,India,(869) 945-560-1248
28,Sharon Dickerson,Zimmermanhaven,Uzbekistan,(742) 491-493-5943
29,Brianna Griffith,Marcton,Uganda,(390) 979-273-7752

In [30]:
''' Retrieve details of a specific shareholder, encompassing essential information such as place of birth, name, 
personal telephone number, NIN, & passport number, among others.

A stored procedure was written specifically for this and I am going to call it
'''
query = "CALL call_shareholder('Patricia Guzman')"

run(cursor, query)

,id,first_name,last_name,place_of_birth,nationality,mothers_maiden_name,fathers_first_name,personal_telephone,national_insurance_number,passport_number,total_companies_shareholder_owns_shares_in,companies_shareholder_owns_shares_in
0,505,Patricia,Guzman,Kerrytown,Bosnia and Herzegovina,Obrien,Jason,(393) 086-927-0607,818-32-3799,VB866242,4,"Double Nickels on the Dime, In Rainbows, Red, ..."

In [33]:
# Get a list of all employees working for a specific production company
# We call the stored routine responsible for this
query = "CALL get_employees_by_company('Lady in Satin')"

run(cursor, query)

    first_name middle_name last_name             employee_role
0      Patrick        Mark    Rhodes            Craft Services
1       Martha     Jessica    George       Wardrobe Supervisor
2       Xavier        John   Delgado                       Art
3     Michelle     Valerie    Harper      Camera Operator (CO)
4      Shannon      Amanda   Swanson  Stunts & Special Effects
..         ...         ...       ...                       ...
957       Erin     Deborah    Campos      Executive Management
958  Stephanie     Jessica  Thompson     Facilities Management
959     Amanda      Teresa  Williams               Procurement
960     Rodney        Gary      West              Distribution
961     Rachel       Cindy   Andrade          Public Relations

[962 rows x 4 columns]

In [ ]:
''' -- Retrive details of a specific employee, including employee id, given name, surname, middle name(if available), date of birth, commencement date, contact information (telephone numbers and email address), and department affiliation
-- we call the stored procedure responsible for this
'''

query = "CALL call_employee('bennythebutcher@gmail.com')"

In [5]:
# Retrieve compensation details for crew members (actors, directors, and others), including hourly pay and bonuses

query = '''SELECT ci.crew_id, 
		e.first_name,
        e.last_name,
        company.name AS company,
        f.title AS movie,
        r.name AS `role`,
        ci.hourly_rate, ci.daily_bonus, ci.scene_bonus, ci.completion_bonus, ci.contractual_incentive
FROM crew_info ci
JOIN crew c ON ci.crew_id = c.crew_id
JOIN role r ON r.id = c.role_id
JOIN employee e ON e.id = c.crew_id
JOIN company ON company.id = e.company_id
JOIN company_film cf ON cf.company_id = company.id
JOIN film f ON f.movie_code = cf.film_movie_code
ORDER BY r.id
'''

run(cursor, query)

In [38]:
# Obtain compensation details for staff members, including monthly wage, working hours, and department affiliation

query = "SELECT * FROM payroll"

run(cursor, query)

,staff_id,first_name,middle_name,last_name,company,department,job_level,working_hours,salary
0,ST-72633150-AJA11,Aaron,James,Acevedo,Blue,Operations,Mid,Full-time,3730.37
1,ST-76315329-AGA6,Aaron,George,Adams,Crazy Love,Marketing,Mid,Part-time,1944.68
2,ST-56505379-ARA19,Aaron,Ralph,Adams,Astral Weeks,Archival & Library Services,Entry,Full-time,2642.97
3,ST-60800811-ADA3,Aaron,David,Anderson,Diamond Life,Legal Affairs,Senior,Part-time,7751.58
4,ST-40179761-AJA5,Aaron,Joseph,Anderson,Who's Next,Information Technology,Entry,Full-time,3499.57
...,...,...,...,...,...,...,...,...,...
87985,ST-56108133-ZCS7,Zoe,Crystal,Smith,Hard Day's Night,Sales Department,Entry,Full-time,3805.86
87986,ST-61005936-ZRT2,Zoe,Rebecca,Taylor,"The Wild, the Innocent & the E Street Shuffle",Finance and Accounting,Entry,Full-time,4988.54
87987,ST-89273264-ZBT17,Zoe,Brooke,Thomas,Little Earthquake,Corporate Strategy,Mid,Part-time,1173.22
87988,ST-81719207-ZKW16,Zoe,Kathleen,Watson,Giant Steps,Procurement,Senior,Part-time,8346.59
87989,ST-68684207-ZJW16,Zoe,Jennifer,Wright,Bringing It All Back Home,Procurement,Mid,Full-time,3341.81

In [56]:
# Get a list of all films produced by a particular production company

query = "CALL get_film_by_company('Oxymoron')"

run(cursor, query)

                                                title  release_year
0                                      Dustin, the IX          1989
1                                    The Moran Legacy          1991
2                      Slate Blue Ball in Petersville          1994
3                       The Return of Port Wesleytown          1996
4                                    Cadet Blue March          1997
5                 Brandon Alvarez: Parent of Hillberg          1998
6                                  VI:Shades of Linen          2006
7                   Every September in Port Nancyfort          2006
8                                       The Less Bill          2006
9   How to be a Geophysical data processor in Ecuador          2007
10                              The Guyana Conspiracy          2007
11                                 1998: Infinity War          2008
12                         The Generation of Election          2008
13                            VII: Rise of Costa Rica          2010
14                               Tales of Pinedaburgh          2017
15                            January 1988 in Bahrain          2018
16                                       IX: The Deep          2020
17                      Every October in Simmonsburgh          2021

In [2]:
# Retrieve details of a specific film, including its unique code, title, year of first release, and crew members involved (with their respective roles)

query = "call movie_production_companies.get_crew_by_film('02:17 in Lake Rebecca')"

run(cursor, query)

,crew_member,company,role
0,Donna Gomez,The Queen Is Dead,Executive Producer
1,Lisa Sanders,If You're Reading This It's Too Late,Producer
2,Bryan Lopez,If You're Reading This It's Too Late,Associate Producer
3,Travis Ruiz,The Queen Is Dead,Unit Production Manager (UPM)
4,Jason Moore,If You're Reading This It's Too Late,Director
5,Debra Terry,The Queen Is Dead,Actor
6,Kathleen Bryant,The Queen Is Dead,Actor
7,Nicole Day,If You're Reading This It's Too Late,Actor
8,Alex Brooks,If You're Reading This It's Too Late,Actor
9,Leah Brown,The Queen Is Dead,Actor
10,Christine Morris,The Queen Is Dead,Actor
11,Jacob Hughes,If You're Reading This It's Too Late,Actor
12,Brittany Anderson,The Queen Is Dead,Actor
13,Michael Martin,The Queen Is Dead,Actor
14,Maria Phelps,The Queen Is Dead,Actor
15,David Collier,The Queen Is Dead,Actor
16,Rachel Miller,If You're Reading This It's Too Late,Actor
17,Joel Gibson,The Queen Is Dead,Actor
18,Mary Rogers,If You're Reading This It's Too Late,Actor
19,Cheryl Johnson,The Queen Is Dead,1st Assistant Director (1st AD)
20,Peter Gilbert,If You're Reading This It's Too Late,2nd AD
21,Lauren Thornton,The Queen Is Dead,2nd 2nd AD
22,Tyler Miller,If You're Reading This It's Too Late,Script Supervisor
23,Colleen Nelson,If You're Reading This It's Too Late,Asst. Production Coordinator
24,Mary Johnson,The Queen Is Dead,Assistant to Producer
25,Lynn Santiago,The Queen Is Dead,Location Manager
26,Sharon Pham,If You're Reading This It's Too Late,Technical Director
27,Nicholas Lane,The Queen Is Dead,Writer
28,Caroline Mcclain,If You're Reading This It's Too Late,Camera
29,Andrew Brown,If You're Reading This It's Too Late,Director of Photography (DP)

In [4]:
# Obtain details of a specific grant application, including companies that applied, desired amount, the outcome, amongst others

query = "CALL call_grant('Re-engineered web-eenabled productivity')"

run(cursor, query)

,id,grant_title,funding_organization,application_date,deadline,maximum_monetary_value,desired_amount,status,how_many_companies_applied_for_grant,companies_that_applied_for_grant
0,GR-R958440-HO2,Re-engineered web-enabled productivity,Horne LLC Trust,2023-06-02,2025-01-09,77782.80,45560.48,Pending,3,"1989, Goo, Tommy"

In [43]:
# Retrieve a list of grants applied for by a particular production company, including the grant titles, funding organization, maximum monetary value, etc

query = "CALL get_grant_by_company('Donuts')"

run(cursor, query)

,id,title,funding_organization,maximum_monetary_value,desired_amount,application_date,deadline,status
0,GR-T441935-JE1,Team-oriented background product,"Jefferson, Cobb and Stout Endowment",89957.53,53787.31,2022-12-21,2025-02-16,Approved
1,GR-S815520-MO0,Streamlined demand-driven algorithm,"Morris, Dalton and Brooks Foundation",89200.62,74934.71,2022-12-30,2024-12-11,Pending
2,GR-C426852-BA4,Cloned zero-defect leverage,"Baker, Huff and Chapman Institute",14373.58,8065.75,2023-01-04,2024-10-11,Approved
3,GR-S544791-HO9,Seamless full-range data-warehouse,Howard and Sons Endowment,61012.63,48117.53,2023-01-29,2024-05-31,Approved
4,GR-P241655-BR2,Proactive fault-tolerant array,"Brown, Perry and Jones Trust",83665.95,68987.05,2023-02-02,2025-01-05,Denied
5,GR-P688917-HO1,Persevering 24hour info-mediaries,Hogan-Mullins Endowment,71879.16,49780.24,2023-04-21,2024-11-16,Pending
6,GR-F675337-OB7,Front-line next generation encoding,"Obrien, Herrera and Payne Federation",14102.02,11537.39,2023-05-07,2024-06-09,Approved
7,GR-N225102-ME9,Networked 6thgeneration array,Merritt PLC Council,94074.29,57299.87,2023-07-19,2024-09-27,Pending
8,GR-F936569-PA1,Focused systemic installation,Patton LLC Institute,40257.74,35731.38,2023-07-21,2024-06-19,Denied
9,GR-A633974-LA4,Automated clear-thinking analyzer,"Larson, Wright and Russell Council",50221.61,30241.52,2023-10-04,2024-08-24,Approved
10,GR-G579892-RE8,Grass-roots needs-based methodology,Reilly Ltd Institute,94671.13,60243.98,2023-11-28,2024-10-06,Pending
11,GR-U151918-MO0,Up-sized 5thgeneration structure,Monroe-Anderson Institute,59286.16,44837.15,2024-01-10,2024-09-15,Approved
12,GR-V281372-WH2,Visionary modular knowledge user,White-Zuniga Trust,66986.95,46176.68,2024-02-02,2024-10-29,Pending