In [38]:
import configparser
import mysql.connector
import pandas as pd

def run(cursor, query):
    cursor.execute(query)
    result = cursor.fetchall()
    column_names = [description[0] for description in cursor.description]
    df = pd.DataFrame(result, columns=column_names)
    return df

# Read database credentials from the configuration file
config_parse = configparser.ConfigParser()
config_parse.read('config.ini')

db_config = {
    'host': config_parse.get('database', 'host'),
    'user': config_parse.get('database', 'user'),
    'password': config_parse.get('database', 'password'),
    'database': config_parse.get('database', 'schema'),
}

# Establish a connection to the MySQL server
connection = mysql.connector.connect(**db_config)

# Create a cursor object to interact with the database
cursor = connection.cursor()

In [2]:
# Get a list of all production companies in Europe
query = "SELECT name FROM company"

run(cursor, query)

                       name
0                         1
1                  1 Record
2                      1989
3                      1999
4          20 Golden Greats
..                      ...
501                X 100pre
502    Yankee Foxtrot Hotel
503                  Yeezus
504  Young Gifted and Black
505          Zinzin's Place

[506 rows x 1 columns]

In [3]:
# Retrieve specific details for a given production company, including its name, address, ZIP code, city, nation, organization type, number of employees & net value 
# We query the SQL View holding full company info instead of just the company table 
query = "SELECT * FROM company_info_full WHERE company_name = 'Red'"

run(cursor, query)

,company_name,address,city,zip_code,country,organization_type,registration_body,number_of_employees,net_value
0,Red,8888 Laura Shore,Ivano-Frankivsk,31893,Ukraine,Documentary Film Organization,State Enterprise Information Resource Centre,596,775708.00

In [14]:
# Retrieve details of a specific shareholder, encompassing essential information such as place of birth, name, personal telephone number, NIN, & passport number, among others
# A stored routine was written specially for this and I am going to call it
query = "CALL call_shareholder('Tiffany Bowman')"

run(cursor, query)

,id,first_name,last_name,country_code,place_of_birth,mothers_maiden_name,fathers_first_name,personal_telephone,national_insurance_number,passport_number
0,1760,Tiffany,Bowman,FJ,Huntstad,Stone,Chad,(004) 741-457-1437,330-47-1435,SV861345

In [24]:
# Get a list of all employees working for a specific production company
# We call the stored routine responsible for this
query = "CALL get_employees_by_company('Lady in Satin')"

run(cursor, query)

    first_name middle_name last_name             employee_role
0      Patrick        Mark    Rhodes            Craft Services
1       Martha     Jessica    George       Wardrobe Supervisor
2       Xavier        John   Delgado                       Art
3     Michelle     Valerie    Harper      Camera Operator (CO)
4      Shannon      Amanda   Swanson  Stunts & Special Effects
..         ...         ...       ...                       ...
957       Erin     Deborah    Campos      Executive Management
958  Stephanie     Jessica  Thompson     Facilities Management
959     Amanda      Teresa  Williams               Procurement
960     Rodney        Gary      West              Distribution
961     Rachel       Cindy   Andrade          Public Relations

[962 rows x 4 columns]

In [34]:
# Obtain details of a specific grant application, including application date, desired amount, and the outcome
# Stored Procedure to the rescue
query = "CALL call_grant('Progressive impactful pricing structure')"

run(cursor, query)

,id,title,funding_organization,maximum_monetary_value,desired_amount,application_date,deadline,status
0,GR-P109033-MA5,Progressive impactful pricing structure,"Martin, Taylor and Mcgee Trust",81100.15,52553.04,2022-08-25,2025-02-23,Pending

In [39]:
# Retrieve a list of grants received by a particular production company, including the grant titles, funding organization, maximum monetary value, etc
query = "CALL get_grant_by_company('In Utero')"

run(cursor, query)

,id,title,funding_organization,maximum_monetary_value,desired_amount,application_date,deadline,status
0,GR-A841189-WA1,Assimilated maximized software,Watson Ltd Fund,24897.47,21822.54,2022-08-11,2024-07-20,Pending
1,GR-C561409-WO1,Compatible systemic leverage,Woodard-Clayton Foundation,36314.71,25419.34,2022-10-11,2024-09-06,Approved
2,GR-F167885-SM6,Front-line multimedia portal,"Smith, Benjamin and Morales Foundation",93517.74,61142.88,2023-09-26,2025-03-02,Denied
3,GR-F977865-RI2,Front-line zero-defect strategy,Rice Inc Council,25461.36,21826.29,2022-05-12,2024-12-11,Pending
4,GR-M748087-WA8,Monitored analyzing forecast,"Watson, Curtis and Conrad Foundation",43070.32,37868.87,2023-04-08,2024-11-22,Approved
5,GR-N474134-CL3,Networked even-keeled projection,Clark Ltd Endowment,36073.11,19324.87,2023-02-13,2024-03-29,Approved
6,GR-P769485-SH5,Proactive neutral array,"Shepard, Morgan and Cole Trust",51904.02,37410.97,2023-09-05,2024-04-10,Denied
7,GR-S157296-YO1,Synergistic radical website,"Young, Bautista and Fernandez Foundation",11951.77,8411.45,2023-05-31,2025-01-23,Approved

In [ ]:
#More questions Loading